# Rule34.xxx-Downloader

./: R34.Downloader.sln  README.md  Rule34.xxx Downloader.sln
R34.Downloader.Application/: R34.Downloader.Application.csproj
R34.Downloader.Application/Services/: DownloadService.cs  WebsiteApiService.cs  WebsiteHtmlService.cs  WebsiteService.cs  WebsiteServiceFactory.cs
R34.Downloader.Domain/Enums/: ContentType.cs
R34.Downloader.Domain/Models/: DownloadStatus.cs  SearchPhrase.cs  Settings.cs
R34.Downloader.Domain/Models/Api/: PostModel.cs  PostsModel.cs  TagAutocompleteModel.cs
R34.Downloader.UI.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  R34.Downloader.UI.Windows.csproj
R34.Downloader.UI.Windows/Converters/: TagTypeConverter.cs
R34.Downloader.UI.Windows/Helpers/: AppThemeHelper.cs  ResourceHelper.cs
R34.Downloader.UI.Windows/Mappers/: SettingsMapper.cs
R34.Downloader.UI.Windows/Models/: AppSettings.cs
R34.Downloader.UI.Windows/Resources/Themes/: Dark.xaml  Light.xaml
R34.Downloader.UI.Windows/ViewModels/: MainWindowViewModel.cs  ViewModel.cs
Rule34.xxx Downloader/: App.config  DownloadingForm.Designer.cs  DownloadingForm.cs  DownloadingForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  R34Downloader.csproj  Rule34.xxx Downloader.csproj  SettingsForm.Designer.cs  SettingsForm.cs  packages.config
Rule34.xxx Downloader/Forms/: DownloadingForm.Designer.cs  DownloadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Rule34.xxx Downloader/Models/: SettingsModel.cs
Rule34.xxx Downloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Rule34.xxx Downloader/R34 Logic/: R34API.cs  R34Parser.cs  Transfer.cs
Rule34.xxx Downloader/Services/: DownloadService.cs  R34ApiService.cs  R34HtmlService.cs
